:root {
    /**
   * colors
   */
    --white: #ffffff;
    --white_a8: #ffffff14;
    --white_a12: #ffffff1f;
    --cultured: #f6f7f9;
    --snow: #fcf3f5;
    --manatee: #949ba8;
    --black-coral: #60697b;
    --cadet-blue-crayola_a20: #a4aec633;
    --cinnamon-satin: #d16b86;
    --raisin-black: #1f2329;
    --raisin-black_a6: #1f23290f;
    --gunmetal: #2e343e;
    --charcoal: #343e51;
    /**
   * typography
   */
    --ff-manrope: 'Manrope', sans-serif;
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: calc(2.6rem + .24vw);
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fw-700: 700;
    --fw-900: 900;
    /**
   * spacing
   */
    --section-padding: 90px;
    /**
   * box shadow
   */
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);
    /**
   * border radius
   */
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-8: 8px;
    --radius-6: 6px;
    /**
   * transition
   */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

.logo {
    padding-left: 2%;
    text-decoration: none;
    font-size: 2.6rem;
    font-weight: bolder;
}

#navbar-logo {
    color: var(--gunmetal);
}

img {
    height: auto;
}

input,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
}

body.nav-active {
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.social-list {
    padding-right: 2%;
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-link {
    font-size: 2rem;
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
    transform: translateY(-3px);
}

.section {
    padding-block: var(--section-padding);
}

.w-100 {
    width: 100%;
}

.h1,
.h2,
.h3,
.h4 {
    color: var(--charcoal);
    line-height: 1.3;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-4);
}

.btn {
    color: #4282f9;
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    border: 2px solid #4282f9;
    max-width: max-content;
    padding: 12px 28px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
    will-change: transform;
}

.btn:is(:hover, :focus-visible) {
    transform: translateY(-4px);
}

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
    background-color: #4282f9;
    color: var(--white);
}

.hero-content .section-text {
    text-align: justify;
    font-size: var(--fs-6);
}

.about .section-text {
    font-size: var(--fs-4);
}

.experience .section-text {
    text-align: center;
    font-size: var(--fs-4);
}

.project .section-text {
    font-size: var(--fs-4);
}

.contact .section-text {
    font-size: var(--fs-4);
}

.section-title {
    margin-block-end: 16px;
}

.grid-list {
    display: grid;
    gap: 30px;
}

[data-reveal] {
    opacity: 0;
    transition: 1s ease;
}

[data-reveal="top"] {
    transform: translateY(-30px);
}

[data-reveal="bottom"] {
    transform: translateY(30px);
}

[data-reveal="left"] {
    transform: translateX(-30px);
}

[data-reveal="right"] {
    transform: translateX(30px);
}

[data-reveal].revealed {
    opacity: 1;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    width: 100%;
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header.active {
    position: fixed;
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-open-btn {
    padding-right: 2%;
    font-size: 3.5rem;
    color: var(--gunmetal);
}

.navbar {
    position: fixed;
    top: 0;
    left: -300px;
    background-color: var(--raisin-black);
    color: var(--white);
    max-width: 300px;
    width: 100%;
    height: 100vh;
    padding: 30px;
    padding-block-end: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
    transition: var(--transition-3);
}

.navbar.active {
    visibility: visible;
    transform: translateX(300px);
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-close-btn {
    background-color: var(--white_a8);
    color: var(--white);
    font-size: 2rem;
    padding: 6px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
    background-color: var(--white_a12);
}

.navbar-list {
    margin-block-end: auto;
}

.navbar-link {
    font-weight: var(--fw-700);
    padding-block: 6px;
}

.contact-link {
    transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
    color: var(--cinnamon-satin);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--raisin-black);
    pointer-events: none;
    opacity: 0;
    transition: var(--transition-1);
}

.overlay.active {
    pointer-events: all;
    opacity: 0.8;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    background-color: var(--cultured);
}

.hero .container {
    display: grid;
    gap: 50px;
}

.hero-banner {
    position: relative;
    max-width: max-content;
    margin-inline: auto;
}

.hero-banner #mypic {
    border-radius: 5%;
}

.hero .shape {
    position: absolute;
    bottom: 5%;
    right: 5%;
    filter: drop-shadow(var(--shadow-2));
}

.hero-content {
    text-align: center;
}

.hero .section-text {
    margin-block: 24px 36px;
}

.btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .wrapper {
    display: grid;
    gap: 50px;
    margin-block-end: 70px;
}

.progress-list .label-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 4px;
}

.progress-item:not(:last-child) {
    margin-block-end: 16px;
}

.progress {
    background-color: var(--raisin-black_a6);
    height: 6px;
    width: 100%;
    border-radius: var(--radius-pill);
    overflow: hidden;
}

.progress-fill {
    height: inherit;
}

#skills-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

#skills-detail li {
    width: fit-content;
    flex-basis: 360px;
    padding: 30px;
    border-radius: var(--radius-8);
    background-color: var(--cultured);
}

.about-card {
    text-align: center;
}

.about-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
}

.about-card .card-title {
    margin-block: 16px 10px;
}


/*-----------------------------------*\
  #EXPERIENCE
\*-----------------------------------*/

.experience {
    background-color: #f6f7f9;
}

.experience .container {
    width: 100%;
}

.experience .wrapper {
    display: grid;
    text-align: center;
    gap: 50px;
    margin-block-end: 30px;
}

.experience .wrapper .section-text {
    padding-left: 10%;
    padding-right: 10%;
}

#exp-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

#exp-detail li {
    width: fit-content;
    flex-basis: 360px;
    padding: 20px;
    border-radius: var(--radius-8);
    background-color: white;
}

.exp-card {
    text-align: left;
}

.exp-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
}

.exp-card .card-title {
    font-size: var(--fs-3);
    font-weight: var(--fw-900);
    margin-block-end: 5px;
}

.exp-card .card-subtitle {
    font-size: var(--fs-8);
    color: #8188a3;
    margin-block: 0 10px;
}


/*-----------------------------------*\
  #PROJECTS
\*-----------------------------------*/

.project {
    border-block: 1px solid var(--cadet-blue-crayola_a20);
}

.project .title-wrapper {
    margin-block-end: 40px;
}

.project .btn {
    margin-block-start: 24px;
}

.project .grid-list {
    gap: 40px;
}

.project-card {
    --padding: 24px;
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    border-radius: var(--radius-8);
    overflow: hidden;
}

.project-card-1,
.project-card-2,
:is(.project-card-3, .project-card-4) .card-content {
    padding: var(--padding);
}

.project-card-1 {
    padding-block-end: 0;
}

.project :is(.project-card-3, .project-card-4) {
    gap: 0;
}

.project-card .card-tag {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
}

.project-card .card-title {
    margin-block: 16px;
}

.project-card .card-text {
    margin-block-end: 20px;
}

.project-card .btn-text {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}

.project-card .btn-text:is(:hover, :focus-visible) {
    gap: 10px;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
    padding-block-end: 0;
}

.contact-card {
    background-color: #f1f5fd;
    padding: 32px;
    border-radius: var(--radius-8);
    display: grid;
    gap: 40px;
}

.contact .section-title {
    margin-block-start: 20px;
}

.input-field {
    background-color: var(--white);
    color: var(--black-coral);
    font-size: var(--fs-7);
    padding: 14px 18px;
    border-radius: var(--radius-6);
    outline: none;
    margin-block-end: 20px;
}

.input-field::placeholder {
    color: var(--manatee);
}

textarea.input-field {
    min-height: 120px;
    height: 120px;
    max-height: 240px;
    resize: vertical;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    padding-block: 40px;
}

.copyright {
    margin-block-end: 12px;
}

.footer .social-link {
    color: var(--charcoal);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }
    /**
   * PROJECT
   */
    .project-card {
        --padding: 68px;
    }
    /**
   * CONTACT
   */
    .contact-card {
        padding: 68px;
    }
}


/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 720px;
    }
    .section-text {
        --fs-5: 2rem;
    }
    /**
   * ABOUT
   */
    .about .grid-list {
        grid-template-columns: 1fr 1fr;
    }
    /**
   * PROJECT
   */
    .project .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .project .btn {
        min-width: max-content;
    }
    /**
   * CONTACT
   */
    .contact .section-text {
        --fs-5: 1.8rem;
    }
    .input-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    /**
   * FOOTER
   */
    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright {
        margin-block-end: 0;
    }
}


/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * spacing
     */
        --section-padding: 120px;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 960px;
    }
    /**
   * HEADER
   */
    .nav-open-btn,
    .navbar-top,
    .navbar .wrapper,
    .overlay {
        display: none;
    }
    .navbar,
    .navbar.active {
        all: unset;
        display: flex;
        flex-grow: 1;
    }
    .navbar-list {
        display: flex;
        gap: 36px;
        margin-inline: auto;
    }
    .navbar-link {
        color: var(--charcoal);
        transition: var(--transition-1);
    }
    .navbar-link:is(:hover, :focus-visible) {
        color: #4282f9;
    }
    .navbar .social-link {
        color: var(--charcoal);
        font-size: 1.8rem;
    }
    .header {
        top: 45px;
        max-width: 960px;
        left: 50%;
        transform: translateX(-50%);
        padding-inline: 16px;
        border-radius: var(--radius-8);
    }
    .header.active {
        top: 0;
        left: 0;
        max-width: unset;
        border-radius: 0;
    }
    /**
   * HERO
   */
    .hero {
        padding-block-start: calc(var(--section-padding) + 80px);
    }
    .hero .container {
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
        gap: 100px;
    }
    .hero-content {
        text-align: left;
    }
    .hero .btn-wrapper {
        justify-content: flex-start;
    }
    /**
   * ABOUT
   */
    .about .wrapper {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .about .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }
    /**
   * PROJECT
   */
    .project .grid-list {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
    .project .grid-list>li:nth-child(-n+2) {
        grid-column: 1 / 3;
    }
    .project-card-1,
    .project-card-2 {
        flex-direction: row;
        align-items: flex-end;
    }
     :is(.project-card-1, .project-card-2) .card-content {
        width: 33.33%;
    }
     :is(.project-card-1, .project-card-2) .card-banner {
        width: 88.88%;
    }
    .project-card-1 .card-content {
        padding-block-end: var(--padding);
    }
    .project-card-2 .card-content {
        order: 1;
    }
    /**
   * CONTACT
   */
    .contact-card {
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
        gap: 90px;
    }
}


/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * REUSED STYLE
   */
    .container,
    .header {
        max-width: 1140px;
    }
    /**
   * ABOUT
   */
    .about .grid-list {
        gap: 50px;
    }
    /**
   * CONTACT
   */
    .contact-card {
        gap: 150px;
    }
}


/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {
    /**
   * REUSED STYLE
   */
    .container,
    .header {
        max-width: 1320px;
    }
    /**
   * HERO
   */
    .hero .container {
        grid-template-columns: 1fr 0.8fr;
    }
    .hero .section-text {
        --fs-5: 2.4rem;
    }
    /**
   * ABOUT
   */
    .about .wrapper {
        gap: 100px;
    }
    .about .grid-list {
        gap: 60px;
    }
    /**
   * EXPERIENCE
   */
    .experience .wrapper {
        gap: 100px;
    }
    .experience .grid-list {
        gap: 60px;
    }
}